# QrPassMobail

./: QrPassMobail.sln
QrPassMobail/QrPassMobail/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QrPassMobail.csproj
QrPassMobail/QrPassMobail.Android/: MainActivity.cs  QrPassMobail.Android.csproj
QrPassMobail/QrPassMobail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QrPassMobail/QrPassMobail.Android/Resources/: Resource.designer.cs
QrPassMobail/QrPassMobail.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  QrPassMobail.iOS.csproj
QrPassMobail/QrPassMobail.iOS/Properties/: AssemblyInfo.cs
QrPassMobail/QrPassMobail/Helpers/: Constans.cs  IEnvironment.cs  TheTheme.cs
QrPassMobail/QrPassMobail/Helpers/REST/: RequestServiceREST.cs
QrPassMobail/QrPassMobail/Models/: Item.cs  Role.cs  UserDto.cs  Visits.cs
QrPassMobail/QrPassMobail/Services/: IDataStore.cs  INfc.cs  MockDataStore.cs
QrPassMobail/QrPassMobail/Services/rest and interface/: RestI.cs  RestMockDataStore.cs
QrPassMobail/QrPassMobail/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NFCPageViewModel.cs  NewItemViewModel.cs  RegisterPageViewModel.cs  ScannFullScreenViewModel.cs  SettinsViewModel.cs  StatPageViewModel.cs  WarningViewModel.cs
QrPassMobail/QrPassMobail/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NFCPage.xaml  NFCPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanFullScreen.xaml  ScanFullScreen.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs
QrPassMobail/QrPassMobail/Widgets/: WarningView.xaml  WarningView.xaml.cs
